<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK Infrustructure</title>

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="top-navigation">
            <img src="./img/logo.png" alt="logo-image" width="216px" class="logo-image">

            <button class="button-call">
            <a href="#" class="call-back">
                <img src="./img/telephone.png" alt="telephone-image" class="button-image">
                Обратный звонок
            </a>
            </button>
        </div>
    </header>

    <main>

        <section class="heat-networks">
            <h2>Наружные тепловые сети</h2>

            <p class="company-info">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

            <div class="grid-1">
                <div class="item item-1">Земляные работы</div>
                <div class="item item-2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="item item-3">Устройство каналов</div>
                <div class="item item-4">Устройство неподвижных опор вне камер</div>
                <div class="item item-5">Устройство ж/б колодцев</div>
            </div>
        </section>

        <section class="own-park">
            <h2>Собственный парк строительной техники:</h2>

            <div class="grid-2">
                <div class="item item-1-2">Илососная  машина КАМАЗ 65115 КО-530-01</div>
                <div class="item item-2-2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                <div class="item item-3-2">Экскаватор-погрузчик</div>
                <div class="item item-4-2">Погрузчик</div>
                <div class="item item-5-2">Экскаватор</div>
                <div class="item item-6-2">КАМАЗ бортовой с КМУ</div>
                <div class="item item-7-2">Каток</div>
            </div>
        </section>

        <section class="our-clients">
            <div class="clients-content">
                <div class="bottom-navigation">
                    <h2>Наши клиенты и проекты</h2>

                    <button class="button-projects">
                        <a href="#" class="all-projects">Все проекты</a>
                    </button>
                </div>


                <div class="grid-3">
                    <div class="item item-1-3">
                        <img src="./img/euroinvest.png" alt="euroinvest-logo" width="185px">
                    </div>
                    <div class="item logo-mavis item-2-3">
                        <img src="./img/mavis-logo.png" alt="mavis-logo" width="62px">
                        <img src="./img/mavis.png" alt="mavis" width="138px">
                        Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </div>
                    <div class="item item-3-3">
                        <img src="./img/arsenal.png" alt="arsenal" width="190px">
                    </div>
                    <div class="item item-4-3">
                        <img src="./img/arsenal.png" alt="arsenal" width="190px">
                    </div>
                    <div class="item item-5-3">
                        <img src="./img/setlgroup.png" alt="setlgroup" width="118px">
                    </div>
                    <div class="item item-6-3">
                        <img src="./img/euroinvest.png" alt="euroinvest" width="185px">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer"></footer>

</body>
</html>